[/Script/EngineSettings.GameMapsSettings]
; Could change
GameDefaultMap=/Game/ThirdPersonCPP/Maps/ThirdPersonExampleMap
; Could change
EditorStartupMap=/Game/ThirdPersonCPP/Maps/ThirdPersonExampleMap
GlobalDefaultGameMode="/Script/Flopnite.FNGameMode" 

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
; May need to remove this 
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPerson",NewGameName="/Script/Flopnite")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/Flopnite")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonGameMode",NewClassName="FNGameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonCharacter",NewClassName="FNCharacter")
